{
  "expo": {
    "name": "KM One",
    "slug": "km-one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O KM One usa sua localização para calcular os quilômetros rodados durante a corrida.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O KM One pode continuar medindo os quilômetros mesmo quando o app estiver em segundo plano (opcional)."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lucastrevvos.kmone",
      "versionCode": 2,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O KM One usa sua localização para calcular os quilômetros rodados durante a corrida.",
          "locationAlwaysAndWhenInUsePermission": "O KM One pode continuar medindo os quilômetros mesmo quando o app estiver em segundo plano.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "O KM One usa o microfone para capturar o valor falado da corrida.",
          "speechRecognitionPermission": "O KM One usa o reconhecimento de voz para transformar sua fala em valor da corrida.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "gradleProperties": {
              "expo.kspVersion": "2.1.20-2.0.1"
            },
            "ndk": {
              "abiFilters": ["arm64-v8a", "armeabi-v7a", "x86_64", "x86"]
            }
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/50d9be07-de3e-4e39-ba97-a77a5dd3b090"
    },
    "extra": {
      "eas": {
        "projectId": "645f26ea-b6fb-49d1-8758-e974dd6bc149"
      }
    }
  }
}
